name: "M3O Action"
description: "Build your services and run them on M3O"
author: "Micro"
inputs:
  apikey:
    description: "Your M3O Deployment Key"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"